<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest simplificada</title>
</head>
<body>
 <header>
    <h1>Pinterest <img src="./Pinterest-logo-watercolor-PNG.png" alt="logotipo" title="logotipo" width="50px"></h1>
 </header>
 <section>
  <nav>
    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#explorar">Explorar</a></li>
        <li><a href="#crear">Crear</a></li>
        <li><a href="#Iniciasesion">Inicia sesión</a></li>
        <li><a href="#contacto">Contáctanos</a></li>
    </ul>
  </nav>
 </section>
 <section id="search">
    <form>
        <input type="text" placeholder="Buscar">
        <input type="submit" value="Buscar">
    </form>
 </section>
 <main>
    <section id="inicio">
        <h2>Encuentra tu próximo estilo </h2>
        <img src="./istockphoto-1345473066-612x612.jpg" alt="Foto Gato 1" width="200px">
        <h2>Encuentra tu próxima idea de cena</h2>
        <img src="./istockphoto-1361394182-612x612.jpg" alt="Foto Gato 2" width="200px">
    </section>
    <section id="crear">
        <h2>Crea tus propias fotografías</h2>
        <img src="./istockphoto-1364253107-612x612.jpg" alt="Crea tu propia fotografía" width="200px"><br>
        <img src="./istockphoto-1435010849-612x612.jpg" alt="Foto" width="200px"><br>
        <img src="./istockphoto-2166220575-2048x2048.jpg" alt="Foto" width="200px">
    </section>
    <section id="#Iniciasesion">
        <h2>Inicia sesión</h2>
        <form>
            <label for="nombre">Usuario</label>
            <input type="text" id="nombre" name="nombre"><br><br>
            <label for="contraseña">Contraseña</label>
            <input type="password" id="contraseña" name="contraseña">
            <input type="submit" value="Entrar"><br><br>
        </form>
        <a href="www.pinterest.com">¿Olvidaste tu contraseña?</a><br><br>
        <a href="www.pinterest.com">¿Aún no estás en Pinterest? Regístrate</a>
    </section>
 </main>
 <footer id="contacto">
    <h3>Contacta con nosotros:</h3>
    <a href="mailto:nahuel@correo.com">Correo electrónico</a>
    <p>Teléfono: 600499522</p>
    <h3>Deja tu comentario para mejorar nuestra web</h3>
        <form>
            <label for="comments"></label>
            <textarea id="comment"></textarea><br>
            <input type="submit" value="Enviar">
        </form>
 </footer>
</body>
</html>